<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Dólar Tarjeta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 16px;
        font-family: 'Inter Tight', sans-serif;
        color: #EEE;
    }
    #contenedor-calculadora  {
        width: 360px;
        margin: 0 auto;
        background-color: #15172b;
        border-radius: 20px;
        padding: 1rem;
    }
    #contenedor-calculadora h1 {
        font-size: 24px;
        font-weight: bold;
    }
    #contenedor-calculadora h2 {
        font-size: 18px;
    }
    #contenedor-calculadora .calculadora {
        display: flex;
        flex-flow: column nowrap;
        gap: .6rem;
    }
    .calculadora input[type="text"], 
    .calculadora input[type="number"] {
        background-color: #303245;
        color: #EEE;
        padding: .6rem;
        border-radius: 20px;
    }
    .calculadora button {
        background-color: #08d;
        color: #EEE;   
        padding: .6rem;
        border-radius: 12px;
        border: 0;
    }
    .calculadora .valores {
        display: flex;
        justify-content: space-between;
    }
    </style>
    <section id="contenedor-calculadora">
        <h1>Calculadora dólar tarjeta</h1>
        <h2>Impuesto País (30%) + Impuesto a las Ganancias (45%)</h2>
        <div class="calculadora">
            <label for="dolares">Ingrese la cantidad de dólares (USD)</label>
            <input id="dolares" type="number" value=""/>
            <button onclick="porcentaje()">Calcular</button>
            <p class="valores">TOTAL (sin impuestos) <span id="valorDolar"></span></p>
            <p class="valores">+ Impuesto PAIS (30%) <span id="valorPais"></span></p>
            <p class="valores">+ Impuesto Ganancias (45%) <span id="valorGanancias"></span></p>
            <p class="valores">TOTAL (con impuestos) <span id="valorTotal"></span></p>
        </div>
    </section>
    <script>
    function porcentaje() {
        let cotDolar = 155.25;
        const impPais = 30;
        const impGanancias = 45; 
        let dolares = document.getElementById("dolares").value;
        let valorDolar = dolares * cotDolar;
        let valorPais = valorDolar * (impPais / 100);
        let valorGanancias = valorDolar * (impGanancias / 100);
        let valorTotal = valorDolar + valorPais + valorGanancias;
        document.getElementById("valorDolar").innerHTML = '$ ' + (valorDolar.toFixed(2));
        document.getElementById("valorPais").innerHTML = '$ ' + (valorPais.toFixed(2));
        document.getElementById("valorGanancias").innerHTML = '$ ' + (valorGanancias.toFixed(2));
        document.getElementById("valorTotal").innerHTML = '$ ' + (valorTotal.toFixed(2));
    }
    </script>
</body>
</html>